apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: v6fm8x0ma-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/v6fm8x0ma-java-springboot-gitops